body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 6fr;
  height: 100vh;
}

.content {
  background-color: #00ABB3;
}

.header {
  background-color: #B2B2B2;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  gap: 10px;
}

.project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 30%));
  gap: 15px;
  padding: 15px;
}

.sidebar {
  background-color: #3C4048;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.todo {
  padding: 15px;
  background-color: #EAEAEA;
  border: 0;
  border-radius: 8px;
}